[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://CENAS/control1.tscn", "res://CENAS/control2.tscn", "res://CENAS/contro3l.tscn", "res://CENAS/control4.tscn", "res://CENAS/control5.tscn", "res://CENAS/contro6l.tscn", "res://CENAS/control7.tscn", "res://CENAS/control8.tscn"]

[ScriptEditor]

open_scripts=["res://CENAS/contro3l.gd", "res://CENAS/contro6l.gd", "res://SCRIPTS/control1.gd", "res://SCRIPTS/control2.gd", "res://CENAS/control4.gd", "res://CENAS/control5.gd", "res://CENAS/control7.gd", "res://CENAS/control8.gd"]
open_help=[]
script_split_offset=52
list_split_offset=0
