[editor_metadata]

executable_path="C:/Users/Flor/Desktop/Godot_v4.0.3-stable_win64.exe/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://CENAS/control8.tscn", "res://CENAS/control7.tscn", "res://CENAS/contro6l.tscn", "res://CENAS/control5.tscn", "res://CENAS/control4.tscn", "res://CENAS/contro3l.tscn", "res://CENAS/control2.tscn", "res://CENAS/control1.tscn", "res://CENAS/control.tscn", "res://control2.tscn"]
scripts=["res://CENAS/control4.gd", "res://CENAS/contro3l.gd", "res://SCRIPTS/control2.gd", "res://CENAS/control8.gd", "res://SCRIPTS/control1.gd", "res://CENAS/control7.gd", "res://CENAS/contro6l.gd", "res://CENAS/control5.gd", "res://CENAS/Button2.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
export=Rect2(345, 121, 675, 533)
